selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  player{
    army:i=1
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="teamBattle"
    level:t="levels/air_skyscraper_city.bin"
    environment:t="Day"
    weather:t="good"
    locName:t="Street Battle"
    locDesc:t="SkyScrapper City"
    gt_mp_score:b=yes
    difficulty:t="realistic"

    stars{
      latitude:r=48
      longitude:r=44
      year:i=2024
      month:i=4
      day:i=20
      localTime:r=15
    }
  }

  atmosphere{
    pressure:r=760
    temperature:r=15
  }

  briefing{
    place_loc:t="Skyscrapper City"
    date_loc:t="20-04-2024"
    objective_loc:t=""
    music:t="action_01"
  }

  aiParams{
    aiEffectivenessViscosity:r=90
    effectivenessDistances:p2=2500, 7000
  }
}

imports{}
triggers{
  isCategory:b=yes
  is_enabled:b=yes

  Trigger_01{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{
      periodicEvent{
        time:r=1
      }

      initMission{}
    }

    conditions{
      isAllPlayersInGame{}
    }

    actions{
      missionMarkAsRespawnPoint{
        loc_name:t=""
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1
        target:t="a1_sp_1"
        target:t="a1_sp_2"
        target:t="a1_sp_3"
        target:t="a1_sp_4"
        target:t="a1_sp_05"
        team:t="A"

        tags{
          tank:b=yes
          type_heavy_tank:b=yes
          type_medium_tank:b=yes
          type_light_tank:b=yes
          type_tank_destroyer:b=yes
          type_spaa:b=yes
          artillery:b=yes
          aaa:b=yes
        }
      }
    }

    else_actions{}
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{}
dialogs{}
airfields{}
effects{}
units{}
areas{
  a1_sp_1{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [-7424.27, 73.753, -12839.5]]
    objLayer:i=0

    props{}
  }

  a1_sp_2{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [-7335.32, 70.8008, -12851.8]]
    objLayer:i=0

    props{}
  }

  a1_sp_3{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [-7378.58, 71.0304, -12966]]
    objLayer:i=0

    props{}
  }

  a1_sp_4{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [-7291.3, 73.5552, -13003.4]]
    objLayer:i=0

    props{}
  }

  a1_sp_05{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [-7420.19, 77.8665, -13071.5]]
    objLayer:i=0

    props{}
  }
}

objLayers{
  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{}
