selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  player{
    army:i=1
    wing:t="t1_player01"
    wing:t="t1_player02"
    wing:t="t1_player03"
    wing:t="t1_player04"
    wing:t="t1_player05"
    wing:t="t1_player06"
    wing:t="t1_player07"
    wing:t="t1_player08"
    wing:t="t1_player09"
    wing:t="t1_player10"
    wing:t="t1_player11"
    wing:t="t1_player12"
    wing:t="t1_player13"
    wing:t="t1_player14"
    wing:t="t1_player15"
    wing:t="t1_player16"
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="teamBattle"
    level:t="levels/air_skyscraper_city.bin"
    environment:t="Day"
    weather:t="good"
  }
}

imports{}
triggers{
  isCategory:b=yes
  is_enabled:b=yes

  Trigger_01{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{
      initMission{}
    }

    conditions{}
    actions{
      missionMarkAsRespawnPoint{
        loc_name:t=""
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1
        target:t="t1_spawnarea_01"
        target:t="t1_spawnarea_02"
        target:t="t1_spawnarea_03"
        target:t="t1_spawnarea_04"
        target:t="t1_spawnarea_05"
        target:t="t1_spawnarea_06"
        target:t="t1_spawnarea_07"
        target:t="t1_spawnarea_08"
        target:t="t1_spawnarea_09"
        target:t="t1_spawnarea_10"
        target:t="t1_spawnarea_11"
        target:t="t1_spawnarea_12"
        target:t="t1_spawnarea_13"
        target:t="t1_spawnarea_14"
        target:t="t1_spawnarea_15"
        target:t="t1_spawnarea_16"
        team:t="A"

        tags{
          air:b=yes
        }
      }
    }

    else_actions{}
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{}
dialogs{}
airfields{}
effects{}
units{
  armada{
    name:t="t1_player01"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4869.31, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player02"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4803.17, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player03"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4737.02, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player04"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4670.88, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player05"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4604.74, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player06"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4538.59, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player07"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4472.45, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player08"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4406.31, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player09"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4340.16, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player10"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4274.02, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player11"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4207.88, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player12"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4141.73, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player13"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4075.59, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player14"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4009.45, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player15"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-3943.31, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="t1_player16"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-3877.16, 3000, -13596.4]]
    unit_class:t="rafale_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      use_search_radar:b=yes

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }
}

areas{
  t1_spawnarea_01{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-5112.32, 3000, -12064.7]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_02{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-5017.11, 2765.05, -12064.7]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_03{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-5042.72, 3000, -12455.7]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_04{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4809.78, 3000, -11787.6]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_05{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4748.34, 3177, -12167.5]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_06{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4658.11, 2963.59, -11792.6]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_07{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4771.33, 3000, -12064.7]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_08{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4564, 3000, -12430.6]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_09{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4502.56, 3000, -11847.6]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_10{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4528.74, 3000, -12064.7]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_11{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4248.71, 3073.93, -12233.8]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_12{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4318.23, 2918.06, -12817.7]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_13{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4391.42, 2656.83, -12064.7]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_14{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4195.34, 2858.12, -12064.7]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_15{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4133.89, 3000, -13051.5]]
    objLayer:i=3

    props{}
  }

  t1_spawnarea_16{
    type:t="Point"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4072.45, 2956.36, -12064.7]]
    objLayer:i=3

    props{}
  }
}

objLayers{
  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{}
